<html>
    <head>
        <title>Groom Groom</title>

      <link rel="icon" type="image/png" href="images/drum.png">

        <!-- CSS -->
        <link href='last.css' rel='stylesheet'>

        <!-- META -->


    </head>
    <body>

        <div class="last" id="last">
        </div>
  
    	<div class="hand"></div>
      <!-- <div class="text">
      </div> -->
      <div class="ooo">
        <div class="micro"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='index2.js'></script>
          <script src='last.js'></script>

    </body>
</html>
