<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>

  <!-- include stylesheets here -->
  <link rel="stylesheet" href="index.css" />

</head>
<body>

  <div class="reye">
  </div>
  <div class="jesus">
  </div>
<div class="leye">
</div>
<div class="nose">
</div>
<div class="mouth">
</div>
<!--  this is jquery, we use this library because it makes it easier for us to manipulate
      html with javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include .js files here -->
<script src="script.js"></script>

<!-- the body ends here -->
</body>
</html>
<!-- end of the html document, nothing to see here, move along -->
